spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SprintManager
spring.datasource.username=postgres
spring.datasource.password=123

debug=true
server.port=80

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

